<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Text Box</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <input type="text" class="textbox" value="Schalk James Everett" onclick="redirectToHomePage()">
    </div>
    
    <script>
        function redirectToHomePage() {
            window.location.href = "Home.html"; // Change "home.html" to your actual home page URL
        }
    </script>
</body>

</html>
