body {
    font-family: 'YourModernFont', sans-serif;
    font-size: 16px;
    margin: 0;

}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("background1.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

.textbox {
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    outline: none;
    transition: background-color 0.3s ease;
}

.textbox:hover {
    background-color: #555;
}

h1 {
    font-size: 24px;
    margin-top: 0;
    font-weight: bold;
}

p {
    margin-top: 10px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
